# Voiceroid2Sharp

./: README.md  Voiceroid2Sharp.sln
Voiceroid2Sharp.Core/: Voiceroid2.cs  Voiceroid2Sharp.Core.csproj
Voiceroid2Sharp.Core/Interfaces/: IVoiceroid2.cs
Voiceroid2Sharp.Core/Models/: CommentEntity.cs  Voiceroid2Entity.cs
Voiceroid2Sharp.Standard/: Voiceroid2.cs  Voiceroid2Sharp.Standard.csproj
Voiceroid2Sharp.Standard/Interfaces/: IVoiceroid2.cs
Voiceroid2Sharp.Standard/Models/: CommentEntity.cs  Voiceroid2Entity.cs
Voiceroid2Sharp.Test/: UnitTest1.cs  Voiceroid2Sharp.Test.csproj
Voiceroid2Sherp/: CommentEntity.cs  Voiceroid2.cs  Voiceroid2Entity.cs  Voiceroid2Sharp.cs  Voiceroid2Sharp.csproj  Voiceroid2TalkingAsync.cs
