<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Copyright>(C) 2021@denpadokei</Copyright>
    <RepositoryUrl>https://github.com/denpadokei/Voiceroid2Sharp</RepositoryUrl>
    <NeutralLanguage>ja</NeutralLanguage>
    <Version>0.0.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="RM.Friendly.WPFStandardControls" Version="1.46.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="WindowsBase">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\dotnet\shared\Microsoft.WindowsDesktop.App\3.1.3\WindowsBase.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
